[gd_scene load_steps=4 format=3 uid="uid://gnk2ttmygud5"]

[ext_resource type="Script" uid="uid://70sr3h0yak65" path="res://Content/Assets/Items/itemdescriptionpanel.gd" id="1_ksom5"]
[ext_resource type="Texture2D" uid="uid://djog228g885mx" path="res://Content/Assets/Inventory/SpriteSheet.png" id="2_5qmrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfqv5"]
atlas = ExtResource("2_5qmrg")
region = Rect2(194, 2672, 227, 50)

[node name="ItemDescriptionPanel" type="Panel"]
offset_right = 40.0
offset_bottom = 9.0
script = ExtResource("1_ksom5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 227.0
offset_bottom = 50.0
scale = Vector2(0.175, 0.175)
texture = SubResource("AtlasTexture_wfqv5")

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
