[gd_scene load_steps=5 format=3 uid="uid://cjwgv6akhv5es"]

[ext_resource type="Script" uid="uid://ckgexacl6fqwr" path="res://watersource.gd" id="1_4nb65"]
[ext_resource type="Texture2D" uid="uid://dgt40dtxpgr5e" path="res://Content/Assets/Tilesets/Ground/Water_tiles.png" id="2_365u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8xw"]
atlas = ExtResource("2_365u3")
region = Rect2(0, 64, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4iql"]
size = Vector2(32.875, 32)

[node name="Watersource" type="Node2D" groups=["water_sources"]]
script = ExtResource("1_4nb65")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_gv8xw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v4iql")
