[gd_scene load_steps=5 format=3 uid="uid://i8d51i6amt1d"]

[ext_resource type="Script" uid="uid://chxyo07usayv0" path="res://Content/Scripts/Resources/Mushroom.gd" id="1_7o33p"]
[ext_resource type="Texture2D" uid="uid://oc3m0jsxba1d" path="res://Content/Assets/Tilesets/Ground/Vegetation.png" id="2_mhsv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgb60"]
atlas = ExtResource("2_mhsv8")
region = Rect2(145, 163, 15, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o33p"]
size = Vector2(4, 25)

[node name="Herb" type="Area2D" groups=["harvestable_herbs"]]
script = ExtResource("1_7o33p")
herb_name = "Cattail"
item_id = "cattail"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mgb60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7o33p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
