[gd_scene load_steps=5 format=3 uid="uid://c2ynqt783670x"]

[ext_resource type="Script" uid="uid://chxyo07usayv0" path="res://Content/Scripts/Resources/Mushroom.gd" id="1_p3xpd"]
[ext_resource type="Texture2D" uid="uid://oc3m0jsxba1d" path="res://Content/Assets/Tilesets/Ground/Vegetation.png" id="2_gaxnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgb60"]
atlas = ExtResource("2_gaxnm")
region = Rect2(195, 160, 11, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o33p"]
size = Vector2(9, 29.5)

[node name="Herb" type="Area2D" groups=["harvestable_herbs"]]
script = ExtResource("1_p3xpd")
herb_name = "Wild Violet"
item_id = "wildviolet"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mgb60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_7o33p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
