[gd_scene load_steps=7 format=3 uid="uid://5n7dyfh6nt4b"]

[ext_resource type="Script" uid="uid://6rxy2lp0np5a" path="res://Content/Scripts/Resources/SmallTree.gd" id="1_pfl78"]
[ext_resource type="Texture2D" uid="uid://vao5q3tsnrhi" path="res://Content/Assets/Tilesets/Trees/Model_03/Size_02.png" id="2_8325a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl78"]
atlas = ExtResource("2_8325a")
region = Rect2(30, 45, 20, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7au2"]
atlas = ExtResource("2_8325a")
region = Rect2(53, 72, 7, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwvt"]
radius = 2.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riw8o"]
size = Vector2(3, 20)

[node name="Tree" type="StaticBody2D" groups=["trees"]]
collision_mask = 3
script = ExtResource("1_pfl78")

[node name="TreeSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = SubResource("AtlasTexture_pfl78")

[node name="StumpSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_a7au2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -8)
shape = SubResource("CapsuleShape2D_yrwvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_riw8o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
