[gd_scene load_steps=7 format=3 uid="uid://ceoo4d7vomdug"]

[ext_resource type="Script" uid="uid://6rxy2lp0np5a" path="res://Content/Scripts/Resources/SmallTree.gd" id="1_sm8d7"]
[ext_resource type="Texture2D" uid="uid://bunhc4gc2xvhe" path="res://Content/Assets/Tilesets/Trees/Model_02/Size_02.png" id="2_gpbri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obr62"]
atlas = ExtResource("2_gpbri")
region = Rect2(67, 49, 29, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk0b"]
atlas = ExtResource("2_gpbri")
region = Rect2(48, 32, 16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwvt"]
radius = 3.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riw8o"]
size = Vector2(6, 22)

[node name="Tree" type="StaticBody2D" groups=["trees"]]
collision_mask = 3
script = ExtResource("1_sm8d7")

[node name="TreeSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24.1988)
scale = Vector2(1.00206, 0.987704)
texture = SubResource("AtlasTexture_obr62")

[node name="StumpSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_xgk0b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_yrwvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_riw8o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
