[gd_scene load_steps=7 format=3 uid="uid://csgq05d4bu24d"]

[ext_resource type="Script" uid="uid://cpo6ril2fx1px" path="res://Content/Scripts/Resources/LargeTree.gd" id="1_stx3m"]
[ext_resource type="Texture2D" uid="uid://bgdh0oi78m5g8" path="res://Content/Assets/Tilesets/Trees/Model_03/Size_03-export.png" id="2_jjv25"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28yfl"]
atlas = ExtResource("2_jjv25")
region = Rect2(128, 0, 64, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vnop"]
atlas = ExtResource("2_jjv25")
region = Rect2(132, 272, 60, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwvt"]
radius = 3.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riw8o"]
size = Vector2(6, 44)

[node name="Tree" type="StaticBody2D" groups=["trees"]]
collision_mask = 3
script = ExtResource("1_stx3m")

[node name="TreeSprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -72)
scale = Vector2(1.00206, 0.995817)
texture = SubResource("AtlasTexture_28yfl")

[node name="StumpSprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -8)
texture = SubResource("AtlasTexture_2vnop")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -25)
shape = SubResource("CapsuleShape2D_yrwvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -22)
shape = SubResource("RectangleShape2D_riw8o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
