[gd_scene load_steps=7 format=3 uid="uid://if4iy8hj6qjr"]

[ext_resource type="Script" uid="uid://cpo6ril2fx1px" path="res://Content/Scripts/Resources/LargeTree.gd" id="1_ydb41"]
[ext_resource type="Texture2D" uid="uid://dtmsy5g6xtrl6" path="res://Content/Assets/Tilesets/Trees/Model_01/Size_05.png" id="2_gn1nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csiv4"]
atlas = ExtResource("2_gn1nm")
region = Rect2(110, 160, 113, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdb6k"]
atlas = ExtResource("2_gn1nm")
region = Rect2(0, 323, 109, 45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrwvt"]
radius = 15.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riw8o"]
size = Vector2(30, 44)

[node name="Tree" type="StaticBody2D" groups=["trees"]]
collision_mask = 3
script = ExtResource("1_ydb41")

[node name="TreeSprite2D" type="Sprite2D" parent="."]
position = Vector2(-42, -99)
scale = Vector2(1.00206, 0.995817)
texture = SubResource("AtlasTexture_csiv4")
centered = false
offset = Vector2(-15.545, -60.855)

[node name="StumpSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -23)
texture = SubResource("AtlasTexture_wdb6k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -31)
shape = SubResource("CapsuleShape2D_yrwvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -31)
shape = SubResource("RectangleShape2D_riw8o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
